# orai_backend

./: Jenkinsfile  README.md
calendar-service/: build.gradle
calendar-service/src/main/java/com/ovengers/calendarservice/: CalendarServiceApplication.java  P6SpySqlFormatter.java
calendar-service/src/main/java/com/ovengers/calendarservice/client/: EtcServiceClient.java  UserResponseDto.java  UserServiceClient.java
calendar-service/src/main/java/com/ovengers/calendarservice/common/: CommonErrorDto.java  CommonResDto.java
calendar-service/src/main/java/com/ovengers/calendarservice/configs/: AwsS3Config.java  RedisConfig.java  SchedulerConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
calendar-service/src/main/java/com/ovengers/calendarservice/controller/: CalendarController.java  DepartmentController.java  NotificationController.java
calendar-service/src/main/java/com/ovengers/calendarservice/dto/: NotificationEvent.java  NotificationMessage.java
calendar-service/src/main/java/com/ovengers/calendarservice/entity/: Department.java  Notification.java  Schedule.java
calendar-service/src/main/java/com/ovengers/calendarservice/repository/: CalendarRepository.java  DepartmentRepository.java  NotificationRepository.java
calendar-service/src/main/java/com/ovengers/calendarservice/service/: CalendarService.java  DepartmentService.java  NotificationService.java  ScheduleTaskService.java  ScheduledNotificationService.java
calendar-service/src/main/resources/: application.yml  bootstrap.yml
calendar-service/src/test/java/com/ovengers/calendarservice/: CalendarServiceApplicationTests.java
calendar-service/src/test/java/com/ovengers/calendarservice/service/: ScheduledNotificationServiceTest.java
chat-service/: build.gradle
chat-service/src/main/java/com/ovengers/chatservice/: ChatServiceApplication.java
chat-service/src/main/java/com/ovengers/chatservice/client/: UserResponseDto.java  UserServiceClient.java
chat-service/src/main/java/com/ovengers/chatservice/common/: SwaggerConfig.java  WebConfig.java
chat-service/src/main/java/com/ovengers/chatservice/config/: ChattingConfig.java  DateTimeConfig.java  MongodbConfig.java  SwaggerConfig.java  WebConfig.java
chat-service/src/main/java/com/ovengers/chatservice/configs/: SwaggerConfig.java  WebSocketChatHandler.java  WebSocketConfig.java
chat-service/src/main/java/com/ovengers/chatservice/controller/: ChatController.java  ChatRoomController.java  MessageController.java
chat-service/src/main/java/com/ovengers/chatservice/dto/: ChatMessageDto.java  ChatRoomDto.java  ChatRoomRequestDto.java  MessageDto.java  MessageRequestDto.java
chat-service/src/main/java/com/ovengers/chatservice/dtos/: ChatMessageDto.java
chat-service/src/main/java/com/ovengers/chatservice/entity/: ChatRoom.java  Message.java
chat-service/src/main/java/com/ovengers/chatservice/handler/: WebSocketChatHandler.java
chat-service/src/main/java/com/ovengers/chatservice/repository/: ChatRoomRepository.java  MessageRepository.java
chat-service/src/main/java/com/ovengers/chatservice/service/: ChatRoomService.java  MessageService.java
chat-service/src/main/resources/: application.yml  bootstrap.yml
chat-service/src/test/java/com/ovengers/chatservice/: ChatServiceApplicationTests.java
etc-service/: .gitignore  build.gradle  settings.gradle
etc-service/src/main/java/com/ovengers/etcservice/: EtcServiceApplication.java
etc-service/src/main/java/com/ovengers/etcservice/controller/: AttachmentController.java  NotificationController.java
etc-service/src/main/java/com/ovengers/etcservice/dto/: NotificationEvent.java  NotificationMessage.java  NotificationReqDto.java  NotificationResDto.java
etc-service/src/main/java/com/ovengers/etcservice/entity/: Attachment.java  Notification.java
etc-service/src/main/java/com/ovengers/etcservice/repository/: AttachmentRepository.java  NotificationRepository.java
etc-service/src/main/java/com/ovengers/etcservice/service/: AttachmentService.java  NotificationService.java  SseConnectionService.java
etc-service/src/main/java/com/ovengers/etcservice/util/: ApplicationContextProvider.java  NotificationEventParser.java  NotificationSubscriber.java  RedisListener.java  RedisListenerProcessor.java
etc-service/src/main/resources/: application.yml  bootstrap.yml
etc-service/src/test/java/com/ovengers/etcservice/: EtcServiceApplicationTests.java
gateway-service/: build.gradle
gateway-service/src/main/java/com/ovengers/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/com/ovengers/gatewayservice/configs/: ActuatorHttpExchangesConfig.java  CorsConfig.java
gateway-service/src/main/java/com/ovengers/gatewayservice/filter/: AuthorizationHeaderFilter.java  GlobalFilter.java
gateway-service/src/main/resources/: application.yml  bootstrap.yml
gateway-service/src/test/java/com/ovengers/gatewayservice/: GatewayServiceApplicationTests.java
user-service/: build.gradle
user-service/src/main/java/com/ovengers/userservice/: UserServiceApplication.java
user-service/src/main/java/com/ovengers/userservice/client/: CalendarServiceClient.java
user-service/src/main/java/com/ovengers/userservice/configs/: SwaggerConfig.java
user-service/src/main/java/com/ovengers/userservice/controllers/: AdminController.java  ApprovalController.java  AttitudeController.java  MfaController.java  TestController.java  UserController.java  VacationController.java
user-service/src/main/java/com/ovengers/userservice/dto/: ApprovalRequestDto.java  ApprovalResponseDto.java  AttitudeRequestDto.java  AttitudeResponseDto.java  LoginRequestDto.java  SignUpRequestDto.java  UserRequestDTO.java  UserRequestDto.java  UserResponseDTO.java  UserResponseDto.java  UserUpdateDto.java  VacationRequestDto.java  VacationResponseDto.java
user-service/src/main/java/com/ovengers/userservice/entity/: Approval.java  Attitude.java  Position.java  (+6 more)
user-service/src/main/resources/: application.yml  bootstrap.yml
user-service/src/test/java/com/ovengers/userservice/: UserServiceApplicationTests.java
(+113 files in other folders)
